{
  "name": "sass-style-sheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahid-bracu/sass-style-sheets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahid-bracu/sass-style-sheets/issues"
  },
  "homepage": "https://github.com/zahid-bracu/sass-style-sheets#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
